<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="4EoOJwMK7Qudf@g0Qo.e" x="0" y="0"></block><block type="device_forever" id="^_P3]]0bmy[z^}F6bfL(" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="*}a$)BpWeV*KL(luu9q-"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # . # # 
        # . . . #
        `</field><next><block type="device_pause" id=".EB8o_f.JaB?;VXb2aO7"><value name="pause"><shadow type="timePicker" id="q]_[rrlN^1V-6-#};JOO"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="!R$B-#a6dH!A~n6~;z4I"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_pause" id="IjoY0[?bQi2Qk9U`W=:@"><value name="pause"><shadow type="timePicker" id="T+IdyGPPf$g/WZlH_m=V"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="sUz0,Lb}(O[n;2uV/QAD"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # . # . # 
        # . # . # 
        . . . . .
        `</field><next><block type="device_pause" id=".V+nRtMc/leIsW[{22PW"><value name="pause"><shadow type="timePicker" id="xt0*#Y_rK;4myr5gC`?v"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="+l`AIeSJE^$OS.F/-Im."><field name="LEDS">`
        . # # # . 
        # . # . # 
        # . # . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="{}M!bIwkx9IiBQG=_4}X"><value name="pause"><shadow type="timePicker" id="9,0?%0jy|#}2G.UDxgIb"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="~b(PH.o[SN^5BdEUQNw7"><field name="LEDS">`
        # . # . # 
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="BuvSCK@gi?}{+nzf5XSU"><value name="pause"><shadow type="timePicker" id="fb5/IaFEz)Fir?X!k#=("><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="@sycJ![!/Z!3gcC@W8d$"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="}1#OwOiyK{={SbK+q!wJ"><value name="pause"><shadow type="timePicker" id="8}hq4O~2j5*B.i;Hl!#M"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Hvy}w%#Gn,0-JqmrXP:|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="6gx*ndT-bp5pkK$-Y)l7"><value name="pause"><shadow type="timePicker" id="RbN+Aw4:j1y|H=8[(rIk"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>